browser.default=chrome
execution=local
timeout.default=30
selenium.hub=
url.default=hhttps://forms.gle/VFL6jhxySDe2QEEH7
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=
report.path=target/reports/
db.url=
db.sid=
db.user=
db.password=
db.driver=
resources=/src/test/resources/files/